logging.level.web=debug
logging.level.com.refout=debug
logging.level.org.hibernate.orm.jdbc=trace
management.endpoints.web.exposure.include=*
server.shutdown=graceful
server.port=8081
server.servlet.context-path=/system
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.datasource.url=jdbc:mysql://localhost:3306/trace?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.mvc.problem-details.enabled=true
spring.mvc.log-request-details=true
spring.codec.log-request-details=true
spring.application.name=trace-system
spring.cache.type=redis
trace.snowflake.node-id.timeout-hour=1
trace.snowflake.node-id.redis-expire-job=0 0/50 * * * ?
